@import 'compass'
@import 'susy'

// susy
$total-columns: 12
$column-width:  4em
$gutter-width:  1em
$grid-padding:  $gutter-width

// buttons
$admin-button:   #ccc
$default-button: #b5e9ff
$cancel-button:  #ccc
$revoke-button:  #fa023c

// colors
$default-background: #000
$default-color:      #ccc
$default-link:       #b5e9ff
$error-background:   #fa023c
$error-color:        #69071d
$header-background:  #000
$header-color:       #ccc
$notice-background:  #c8ff00
$notice-color:       #617511

// other
$color-step:   10%
$input-radius: .2em
$link-spacing: 1em

// wesnoth
$wesnoth-red:    #f34
$wesnoth-blue:   #38f
$wesnoth-green:  #294
$wesnoth-purple: #939
$wesnoth-black:  #777
$wesnoth-brown:  #840
$wesnoth-orange: #d73
$wesnoth-white:  #fff
$wesnoth-teal:   #3cd

@import 'mixins'